Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.72      1.50     1.50    26862     0.06     0.06  populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int)
  3.14      1.56     0.06                             __cudart819
  2.29      1.60     0.04    22494     0.00     0.00  backward(ann_t*, matrix_t*)
  1.43      1.62     0.03   687270     0.00     0.00  cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*)
  1.14      1.64     0.02                             cudaFree
  0.57      1.65     0.01   219918     0.00     0.00  matrix_dot(matrix_t*, matrix_t*, matrix_t*)
  0.57      1.66     0.01   219918     0.00     0.00  __device_stub__Z24matrix_dot_shared_memoryPdS_S_iii(double*, double*, double*, int, int, int)
  0.57      1.67     0.01        7     1.43    36.68  accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*)
  0.57      1.68     0.01                             __cudaPushCallConfiguration
  0.57      1.69     0.01                             __cudart523
  0.57      1.70     0.01                             __cudart566
  0.57      1.71     0.01                             __cudart583
  0.57      1.72     0.01                             __cudart668
  0.57      1.73     0.01                             cudaLaunchKernel
  0.57      1.74     0.01                             main
  0.29      1.75     0.01        1     5.00     5.00  __sti____cudaRegisterAll()
  0.29      1.75     0.01                             __cudart1315
  0.00      1.75     0.00   884694     0.00     0.00  dim3::dim3(unsigned int, unsigned int, unsigned int)
  0.00      1.75     0.00   431116     0.00     0.00  alloc_matrix(unsigned int, unsigned int)
  0.00      1.75     0.00   431101     0.00     0.00  destroy_matrix(matrix_t*)
  0.00      1.75     0.00   219918     0.00     0.00  matrix_dot_shared_memory(double*, double*, double*, int, int, int)
  0.00      1.75     0.00   112470     0.00     0.00  matrix_minus(matrix_t*, matrix_t*, matrix_t*)
  0.00      1.75     0.00   112470     0.00     0.00  matrix_minus_kernel(double*, double*, double*, int, int, int)
  0.00      1.75     0.00   112470     0.00     0.00  __device_stub__Z19matrix_minus_kernelPdS_S_iii(double*, double*, double*, int, int, int)
  0.00      1.75     0.00    98712     0.00     0.00  one_kernel(double*, unsigned int)
  0.00      1.75     0.00    98712     0.00     0.00  matrix_function(matrix_t*, int, matrix_t*)
  0.00      1.75     0.00    98712     0.00     0.00  cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*)
  0.00      1.75     0.00    98712     0.00     0.00  matrix_function_kernel(int, double*, double*, int, int)
  0.00      1.75     0.00    98712     0.00     0.00  __device_stub__Z10one_kernelPdj(double*, unsigned int)
  0.00      1.75     0.00    98712     0.00     0.00  __device_stub__Z22matrix_function_kerneliPdS_ii(int, double*, double*, int, int)
  0.00      1.75     0.00    89976     0.00     0.00  matrix_scalar(matrix_t*, double, matrix_t*)
  0.00      1.75     0.00    89976     0.00     0.00  matrix_scalar_kernel(double*, double, double*, int, int)
  0.00      1.75     0.00    89976     0.00     0.00  __device_stub__Z20matrix_scalar_kernelPddS_ii(double*, double, double*, int, int)
  0.00      1.75     0.00    67482     0.00     0.00  matrix_transpose(matrix_t*, matrix_t*)
  0.00      1.75     0.00    67482     0.00     0.00  matrix_transpose_kernel(double*, double*, int, int)
  0.00      1.75     0.00    67482     0.00     0.00  __device_stub__Z23matrix_transpose_kernelPdS_ii(double*, double*, int, int)
  0.00      1.75     0.00    53724     0.00     0.00  matrix_sum(matrix_t*, matrix_t*, matrix_t*)
  0.00      1.75     0.00    53724     0.00     0.00  matrix_sum_kernel(double*, double*, double*, int, int, int)
  0.00      1.75     0.00    53724     0.00     0.00  __device_stub__Z17matrix_sum_kernelPdS_S_iii(double*, double*, double*, int, int, int)
  0.00      1.75     0.00    44988     0.00     0.00  hadamard_product(matrix_t*, matrix_t*, matrix_t*)
  0.00      1.75     0.00    44988     0.00     0.00  hadamard_product_kernel(double*, double*, double*, int, int, int)
  0.00      1.75     0.00    44988     0.00     0.00  __device_stub__Z23hadamard_product_kernelPdS_S_iii(double*, double*, double*, int, int, int)
  0.00      1.75     0.00    26862     0.00     0.00  forward(ann_t*)
  0.00      1.75     0.00    23820     0.00     0.00  normalRand(double, double)
  0.00      1.75     0.00    23820     0.00     0.00  __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int)
  0.00      1.75     0.00       13     0.00     0.00  zero_to_n(unsigned int, unsigned int*)
  0.00      1.75     0.00        6     0.00     0.00  shuffle(unsigned int*, unsigned int, unsigned int)
  0.00      1.75     0.00        4     0.00     0.00  make_uint32(unsigned char*)
  0.00      1.75     0.00        3     0.00     0.00  create_layer(unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      1.75     0.00        2     0.00     0.00  init_weight(matrix_t*, unsigned int)
  0.00      1.75     0.00        2     0.00     0.00  read_images(char const*, unsigned int*)
  0.00      1.75     0.00        2     0.00     0.00  read_labels(char const*, unsigned int*)
  0.00      1.75     0.00        1     0.00     0.00  create_ann(double, unsigned int, unsigned int, unsigned int*)
  0.00      1.75     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.75     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.75     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.75     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00      1.75     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00      1.75     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00      1.75     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00      1.75     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00      1.75     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.57% of 1.75 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     91.7    0.01    1.60                 main [1]
                1.26    0.00   22494/26862       populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [2]
                0.01    0.25       7/7           accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [3]
                0.04    0.03   22494/22494       backward(ann_t*, matrix_t*) [4]
                0.00    0.01   22494/26862       forward(ann_t*) [11]
                0.00    0.00       6/6           shuffle(unsigned int*, unsigned int, unsigned int) [435]
                0.00    0.00       2/2           read_images(char const*, unsigned int*) [439]
                0.00    0.00       2/2           read_labels(char const*, unsigned int*) [440]
                0.00    0.00       1/1           create_ann(double, unsigned int, unsigned int, unsigned int*) [441]
                0.00    0.00       1/431116      alloc_matrix(unsigned int, unsigned int) [427]
                0.00    0.00       1/431101      destroy_matrix(matrix_t*) [428]
-----------------------------------------------
                0.24    0.00    4368/26862       accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [3]
                1.26    0.00   22494/26862       main [1]
[2]     85.7    1.50    0.00   26862         populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [2]
-----------------------------------------------
                0.01    0.25       7/7           main [1]
[3]     14.7    0.01    0.25       7         accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [3]
                0.24    0.00    4368/26862       populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [2]
                0.00    0.00    4368/26862       forward(ann_t*) [11]
                0.00    0.00       7/13          zero_to_n(unsigned int, unsigned int*) [434]
-----------------------------------------------
                0.04    0.03   22494/22494       main [1]
[4]      3.9    0.04    0.03   22494         backward(ann_t*, matrix_t*) [4]
                0.01    0.01  112470/219918      matrix_dot(matrix_t*, matrix_t*, matrix_t*) [6]
                0.00    0.00  112470/112470      matrix_minus(matrix_t*, matrix_t*, matrix_t*) [21]
                0.00    0.00   89976/89976       matrix_scalar(matrix_t*, double, matrix_t*) [27]
                0.00    0.00   67482/67482       matrix_transpose(matrix_t*, matrix_t*) [30]
                0.00    0.00   44988/98712       matrix_function(matrix_t*, int, matrix_t*) [24]
                0.00    0.00   44988/44988       hadamard_product(matrix_t*, matrix_t*, matrix_t*) [36]
                0.00    0.00  269928/431116      alloc_matrix(unsigned int, unsigned int) [427]
                0.00    0.00  269928/431101      destroy_matrix(matrix_t*) [428]
                0.00    0.00   89976/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
                0.00    0.00   44988/98712       one_kernel(double*, unsigned int) [429]
-----------------------------------------------
                                                 <spontaneous>
[5]      3.1    0.06    0.00                 __cudart819 [5]
-----------------------------------------------
                0.00    0.01  107448/219918      forward(ann_t*) [11]
                0.01    0.01  112470/219918      backward(ann_t*, matrix_t*) [4]
[6]      1.6    0.01    0.02  219918         matrix_dot(matrix_t*, matrix_t*, matrix_t*) [6]
                0.00    0.02  219918/219918      matrix_dot_shared_memory(double*, double*, double*, int, int, int) [9]
                0.00    0.00  219918/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00   44988/687270      __device_stub__Z23hadamard_product_kernelPdS_S_iii(double*, double*, double*, int, int, int) [38]
                0.00    0.00   53724/687270      __device_stub__Z17matrix_sum_kernelPdS_S_iii(double*, double*, double*, int, int, int) [35]
                0.00    0.00   67482/687270      __device_stub__Z23matrix_transpose_kernelPdS_ii(double*, double*, int, int) [32]
                0.00    0.00   89976/687270      __device_stub__Z20matrix_scalar_kernelPddS_ii(double*, double, double*, int, int) [29]
                0.00    0.00   98712/687270      __device_stub__Z22matrix_function_kerneliPdS_ii(int, double*, double*, int, int) [26]
                0.00    0.00  112470/687270      __device_stub__Z19matrix_minus_kernelPdS_S_iii(double*, double*, double*, int, int, int) [23]
                0.01    0.00  219918/687270      __device_stub__Z24matrix_dot_shared_memoryPdS_S_iii(double*, double*, double*, int, int, int) [10]
[7]      1.4    0.03    0.00  687270         cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.1    0.02    0.00                 cudaFree [8]
-----------------------------------------------
                0.00    0.02  219918/219918      matrix_dot(matrix_t*, matrix_t*, matrix_t*) [6]
[9]      1.0    0.00    0.02  219918         matrix_dot_shared_memory(double*, double*, double*, int, int, int) [9]
                0.01    0.01  219918/219918      __device_stub__Z24matrix_dot_shared_memoryPdS_S_iii(double*, double*, double*, int, int, int) [10]
-----------------------------------------------
                0.01    0.01  219918/219918      matrix_dot_shared_memory(double*, double*, double*, int, int, int) [9]
[10]     1.0    0.01    0.01  219918         __device_stub__Z24matrix_dot_shared_memoryPdS_S_iii(double*, double*, double*, int, int, int) [10]
                0.01    0.00  219918/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00    4368/26862       accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [3]
                0.00    0.01   22494/26862       main [1]
[11]     1.0    0.00    0.02   26862         forward(ann_t*) [11]
                0.00    0.01  107448/219918      matrix_dot(matrix_t*, matrix_t*, matrix_t*) [6]
                0.00    0.00   53724/98712       matrix_function(matrix_t*, int, matrix_t*) [24]
                0.00    0.00   53724/53724       matrix_sum(matrix_t*, matrix_t*, matrix_t*) [33]
                0.00    0.00  161172/431116      alloc_matrix(unsigned int, unsigned int) [427]
                0.00    0.00  161172/431101      destroy_matrix(matrix_t*) [428]
                0.00    0.00  107448/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
                0.00    0.00   53724/98712       one_kernel(double*, unsigned int) [429]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.6    0.01    0.00                 cudaLaunchKernel [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.6    0.01    0.00                 __cudaPushCallConfiguration [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.6    0.01    0.00                 __cudart523 [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.6    0.01    0.00                 __cudart566 [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.01    0.00                 __cudart583 [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.6    0.01    0.00                 __cudart668 [17]
-----------------------------------------------
                0.01    0.00       1/1           __libc_csu_init [20]
[18]     0.3    0.01    0.00       1         __sti____cudaRegisterAll() [18]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [450]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.01    0.00                 __cudart1315 [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.3    0.00    0.01                 __libc_csu_init [20]
                0.01    0.00       1/1           __sti____cudaRegisterAll() [18]
                0.00    0.00       1/1           __sti____cudaRegisterAll() [448]
                0.00    0.00       1/1           __sti____cudaRegisterAll() [447]
                0.00    0.00       1/1           __sti____cudaRegisterAll() [446]
-----------------------------------------------
                0.00    0.00  112470/112470      backward(ann_t*, matrix_t*) [4]
[21]     0.2    0.00    0.00  112470         matrix_minus(matrix_t*, matrix_t*, matrix_t*) [21]
                0.00    0.00  112470/112470      matrix_minus_kernel(double*, double*, double*, int, int, int) [22]
                0.00    0.00  112470/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00  112470/112470      matrix_minus(matrix_t*, matrix_t*, matrix_t*) [21]
[22]     0.2    0.00    0.00  112470         matrix_minus_kernel(double*, double*, double*, int, int, int) [22]
                0.00    0.00  112470/112470      __device_stub__Z19matrix_minus_kernelPdS_S_iii(double*, double*, double*, int, int, int) [23]
-----------------------------------------------
                0.00    0.00  112470/112470      matrix_minus_kernel(double*, double*, double*, int, int, int) [22]
[23]     0.2    0.00    0.00  112470         __device_stub__Z19matrix_minus_kernelPdS_S_iii(double*, double*, double*, int, int, int) [23]
                0.00    0.00  112470/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00   44988/98712       backward(ann_t*, matrix_t*) [4]
                0.00    0.00   53724/98712       forward(ann_t*) [11]
[24]     0.2    0.00    0.00   98712         matrix_function(matrix_t*, int, matrix_t*) [24]
                0.00    0.00   98712/98712       matrix_function_kernel(int, double*, double*, int, int) [25]
                0.00    0.00   98712/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00   98712/98712       matrix_function(matrix_t*, int, matrix_t*) [24]
[25]     0.2    0.00    0.00   98712         matrix_function_kernel(int, double*, double*, int, int) [25]
                0.00    0.00   98712/98712       __device_stub__Z22matrix_function_kerneliPdS_ii(int, double*, double*, int, int) [26]
-----------------------------------------------
                0.00    0.00   98712/98712       matrix_function_kernel(int, double*, double*, int, int) [25]
[26]     0.2    0.00    0.00   98712         __device_stub__Z22matrix_function_kerneliPdS_ii(int, double*, double*, int, int) [26]
                0.00    0.00   98712/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00   89976/89976       backward(ann_t*, matrix_t*) [4]
[27]     0.2    0.00    0.00   89976         matrix_scalar(matrix_t*, double, matrix_t*) [27]
                0.00    0.00   89976/89976       matrix_scalar_kernel(double*, double, double*, int, int) [28]
                0.00    0.00   89976/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00   89976/89976       matrix_scalar(matrix_t*, double, matrix_t*) [27]
[28]     0.2    0.00    0.00   89976         matrix_scalar_kernel(double*, double, double*, int, int) [28]
                0.00    0.00   89976/89976       __device_stub__Z20matrix_scalar_kernelPddS_ii(double*, double, double*, int, int) [29]
-----------------------------------------------
                0.00    0.00   89976/89976       matrix_scalar_kernel(double*, double, double*, int, int) [28]
[29]     0.2    0.00    0.00   89976         __device_stub__Z20matrix_scalar_kernelPddS_ii(double*, double, double*, int, int) [29]
                0.00    0.00   89976/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00   67482/67482       backward(ann_t*, matrix_t*) [4]
[30]     0.1    0.00    0.00   67482         matrix_transpose(matrix_t*, matrix_t*) [30]
                0.00    0.00   67482/67482       matrix_transpose_kernel(double*, double*, int, int) [31]
                0.00    0.00   67482/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00   67482/67482       matrix_transpose(matrix_t*, matrix_t*) [30]
[31]     0.1    0.00    0.00   67482         matrix_transpose_kernel(double*, double*, int, int) [31]
                0.00    0.00   67482/67482       __device_stub__Z23matrix_transpose_kernelPdS_ii(double*, double*, int, int) [32]
-----------------------------------------------
                0.00    0.00   67482/67482       matrix_transpose_kernel(double*, double*, int, int) [31]
[32]     0.1    0.00    0.00   67482         __device_stub__Z23matrix_transpose_kernelPdS_ii(double*, double*, int, int) [32]
                0.00    0.00   67482/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00   53724/53724       forward(ann_t*) [11]
[33]     0.1    0.00    0.00   53724         matrix_sum(matrix_t*, matrix_t*, matrix_t*) [33]
                0.00    0.00   53724/53724       matrix_sum_kernel(double*, double*, double*, int, int, int) [34]
                0.00    0.00   53724/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00   53724/53724       matrix_sum(matrix_t*, matrix_t*, matrix_t*) [33]
[34]     0.1    0.00    0.00   53724         matrix_sum_kernel(double*, double*, double*, int, int, int) [34]
                0.00    0.00   53724/53724       __device_stub__Z17matrix_sum_kernelPdS_S_iii(double*, double*, double*, int, int, int) [35]
-----------------------------------------------
                0.00    0.00   53724/53724       matrix_sum_kernel(double*, double*, double*, int, int, int) [34]
[35]     0.1    0.00    0.00   53724         __device_stub__Z17matrix_sum_kernelPdS_S_iii(double*, double*, double*, int, int, int) [35]
                0.00    0.00   53724/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00   44988/44988       backward(ann_t*, matrix_t*) [4]
[36]     0.1    0.00    0.00   44988         hadamard_product(matrix_t*, matrix_t*, matrix_t*) [36]
                0.00    0.00   44988/44988       hadamard_product_kernel(double*, double*, double*, int, int, int) [37]
                0.00    0.00   44988/884694      dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00   44988/44988       hadamard_product(matrix_t*, matrix_t*, matrix_t*) [36]
[37]     0.1    0.00    0.00   44988         hadamard_product_kernel(double*, double*, double*, int, int, int) [37]
                0.00    0.00   44988/44988       __device_stub__Z23hadamard_product_kernelPdS_S_iii(double*, double*, double*, int, int, int) [38]
-----------------------------------------------
                0.00    0.00   44988/44988       hadamard_product_kernel(double*, double*, double*, int, int, int) [37]
[38]     0.1    0.00    0.00   44988         __device_stub__Z23hadamard_product_kernelPdS_S_iii(double*, double*, double*, int, int, int) [38]
                0.00    0.00   44988/687270      cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [7]
-----------------------------------------------
                0.00    0.00   44988/884694      hadamard_product(matrix_t*, matrix_t*, matrix_t*) [36]
                0.00    0.00   53724/884694      matrix_sum(matrix_t*, matrix_t*, matrix_t*) [33]
                0.00    0.00   67482/884694      matrix_transpose(matrix_t*, matrix_t*) [30]
                0.00    0.00   89976/884694      matrix_scalar(matrix_t*, double, matrix_t*) [27]
                0.00    0.00   89976/884694      backward(ann_t*, matrix_t*) [4]
                0.00    0.00   98712/884694      matrix_function(matrix_t*, int, matrix_t*) [24]
                0.00    0.00  107448/884694      forward(ann_t*) [11]
                0.00    0.00  112470/884694      matrix_minus(matrix_t*, matrix_t*, matrix_t*) [21]
                0.00    0.00  219918/884694      matrix_dot(matrix_t*, matrix_t*, matrix_t*) [6]
[426]    0.0    0.00    0.00  884694         dim3::dim3(unsigned int, unsigned int, unsigned int) [426]
-----------------------------------------------
                0.00    0.00       1/431116      main [1]
                0.00    0.00      15/431116      create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [437]
                0.00    0.00  161172/431116      forward(ann_t*) [11]
                0.00    0.00  269928/431116      backward(ann_t*, matrix_t*) [4]
[427]    0.0    0.00    0.00  431116         alloc_matrix(unsigned int, unsigned int) [427]
-----------------------------------------------
                0.00    0.00       1/431101      main [1]
                0.00    0.00  161172/431101      forward(ann_t*) [11]
                0.00    0.00  269928/431101      backward(ann_t*, matrix_t*) [4]
[428]    0.0    0.00    0.00  431101         destroy_matrix(matrix_t*) [428]
-----------------------------------------------
                0.00    0.00   44988/98712       backward(ann_t*, matrix_t*) [4]
                0.00    0.00   53724/98712       forward(ann_t*) [11]
[429]    0.0    0.00    0.00   98712         one_kernel(double*, unsigned int) [429]
                0.00    0.00   98712/98712       __device_stub__Z10one_kernelPdj(double*, unsigned int) [431]
-----------------------------------------------
                0.00    0.00   98712/98712       __device_stub__Z10one_kernelPdj(double*, unsigned int) [431]
[430]    0.0    0.00    0.00   98712         cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [430]
-----------------------------------------------
                0.00    0.00   98712/98712       one_kernel(double*, unsigned int) [429]
[431]    0.0    0.00    0.00   98712         __device_stub__Z10one_kernelPdj(double*, unsigned int) [431]
                0.00    0.00   98712/98712       cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [430]
-----------------------------------------------
                0.00    0.00   23820/23820       init_weight(matrix_t*, unsigned int) [438]
[432]    0.0    0.00    0.00   23820         normalRand(double, double) [432]
-----------------------------------------------
                0.00    0.00   23820/23820       init_weight(matrix_t*, unsigned int) [438]
[433]    0.0    0.00    0.00   23820         __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int) [433]
-----------------------------------------------
                0.00    0.00       6/13          shuffle(unsigned int*, unsigned int, unsigned int) [435]
                0.00    0.00       7/13          accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [3]
[434]    0.0    0.00    0.00      13         zero_to_n(unsigned int, unsigned int*) [434]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[435]    0.0    0.00    0.00       6         shuffle(unsigned int*, unsigned int, unsigned int) [435]
                0.00    0.00       6/13          zero_to_n(unsigned int, unsigned int*) [434]
-----------------------------------------------
                0.00    0.00       2/4           read_labels(char const*, unsigned int*) [440]
                0.00    0.00       2/4           read_images(char const*, unsigned int*) [439]
[436]    0.0    0.00    0.00       4         make_uint32(unsigned char*) [436]
-----------------------------------------------
                0.00    0.00       3/3           create_ann(double, unsigned int, unsigned int, unsigned int*) [441]
[437]    0.0    0.00    0.00       3         create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [437]
                0.00    0.00      15/431116      alloc_matrix(unsigned int, unsigned int) [427]
                0.00    0.00       2/2           init_weight(matrix_t*, unsigned int) [438]
-----------------------------------------------
                0.00    0.00       2/2           create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [437]
[438]    0.0    0.00    0.00       2         init_weight(matrix_t*, unsigned int) [438]
                0.00    0.00   23820/23820       __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int) [433]
                0.00    0.00   23820/23820       normalRand(double, double) [432]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[439]    0.0    0.00    0.00       2         read_images(char const*, unsigned int*) [439]
                0.00    0.00       2/4           make_uint32(unsigned char*) [436]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[440]    0.0    0.00    0.00       2         read_labels(char const*, unsigned int*) [440]
                0.00    0.00       2/4           make_uint32(unsigned char*) [436]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[441]    0.0    0.00    0.00       1         create_ann(double, unsigned int, unsigned int, unsigned int*) [441]
                0.00    0.00       3/3           create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [437]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [467]
[442]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [442]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [468]
[443]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [443]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [469]
[444]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [444]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [470]
[445]    0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [445]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [20]
[446]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [446]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [449]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [20]
[447]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [447]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [451]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [20]
[448]    0.0    0.00    0.00       1         __sti____cudaRegisterAll() [448]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [452]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [446]
[449]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [449]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [453]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [18]
[450]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [450]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [454]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [447]
[451]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [451]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [455]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [448]
[452]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [452]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [456]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [449]
[453]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [453]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [450]
[454]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [454]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [451]
[455]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [455]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [452]
[456]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [456]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [441] create_ann(double, unsigned int, unsigned int, unsigned int*) [25] matrix_function_kernel(int, double*, double*, int, int) [447] __sti____cudaRegisterAll()
   [6] matrix_dot(matrix_t*, matrix_t*, matrix_t*) [37] hadamard_product_kernel(double*, double*, double*, int, int, int) [448] __sti____cudaRegisterAll()
  [33] matrix_sum(matrix_t*, matrix_t*, matrix_t*) [31] matrix_transpose_kernel(double*, double*, int, int) [449] __nv_cudaEntityRegisterCallback(void**)
 [432] normalRand(double, double) [9] matrix_dot_shared_memory(double*, double*, double*, int, int, int) [450] __nv_cudaEntityRegisterCallback(void**)
 [429] one_kernel(double*, unsigned int) [431] __device_stub__Z10one_kernelPdj(double*, unsigned int) [451] __nv_cudaEntityRegisterCallback(void**)
 [438] init_weight(matrix_t*, unsigned int) [35] __device_stub__Z17matrix_sum_kernelPdS_S_iii(double*, double*, double*, int, int, int) [452] __nv_cudaEntityRegisterCallback(void**)
 [436] make_uint32(unsigned char*) [29] __device_stub__Z20matrix_scalar_kernelPddS_ii(double*, double, double*, int, int) [453] __nv_save_fatbinhandle_for_managed_rt(void**)
 [439] read_images(char const*, unsigned int*) [23] __device_stub__Z19matrix_minus_kernelPdS_S_iii(double*, double*, double*, int, int, int) [454] __nv_save_fatbinhandle_for_managed_rt(void**)
 [440] read_labels(char const*, unsigned int*) [26] __device_stub__Z22matrix_function_kerneliPdS_ii(int, double*, double*, int, int) [455] __nv_save_fatbinhandle_for_managed_rt(void**)
 [427] alloc_matrix(unsigned int, unsigned int) [32] __device_stub__Z23matrix_transpose_kernelPdS_ii(double*, double*, int, int) [456] __nv_save_fatbinhandle_for_managed_rt(void**)
 [437] create_layer(unsigned int, unsigned int, unsigned int, unsigned int) [38] __device_stub__Z23hadamard_product_kernelPdS_S_iii(double*, double*, double*, int, int, int) [426] dim3::dim3(unsigned int, unsigned int, unsigned int)
  [21] matrix_minus(matrix_t*, matrix_t*, matrix_t*) [10] __device_stub__Z24matrix_dot_shared_memoryPdS_S_iii(double*, double*, double*, int, int, int) [433] __gnu_cxx::__enable_if<std::__is_integer<unsigned int>::__value, double>::__type std::sqrt<unsigned int>(unsigned int)
  [27] matrix_scalar(matrix_t*, double, matrix_t*) [11] forward(ann_t*) [13] __cudaPushCallConfiguration
 [428] destroy_matrix(matrix_t*) [435] shuffle(unsigned int*, unsigned int, unsigned int) [19] __cudart1315
  [24] matrix_function(matrix_t*, int, matrix_t*) [3] accuracy(unsigned char (*) [784], unsigned char*, unsigned int, unsigned int, ann_t*) [14] __cudart523
   [7] cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [4] backward(ann_t*, matrix_t*) [15] __cudart566
 [430] cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [434] zero_to_n(unsigned int, unsigned int*) [16] __cudart583
  [36] hadamard_product(matrix_t*, matrix_t*, matrix_t*) [442] ____nv_dummy_param_ref(void*) [17] __cudart668
  [30] matrix_transpose(matrix_t*, matrix_t*) [443] ____nv_dummy_param_ref(void*) [5] __cudart819
  [34] matrix_sum_kernel(double*, double*, double*, int, int, int) [444] ____nv_dummy_param_ref(void*) [8] cudaFree
   [2] populate_minibatch(double*, double*, unsigned int*, unsigned int, unsigned char (*) [784], unsigned int, unsigned char*, unsigned int) [445] ____nv_dummy_param_ref(void*) [12] cudaLaunchKernel
  [22] matrix_minus_kernel(double*, double*, double*, int, int, int) [446] __sti____cudaRegisterAll() [1] main
  [28] matrix_scalar_kernel(double*, double, double*, int, int) [18] __sti____cudaRegisterAll()
